# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_movefile.h \
    ./movefile.h
SOURCES += ./GeneratedFiles/Debug/moc_movefile.cpp \
    ./GeneratedFiles/qrc_movefile.cpp \
    ./main.cpp \
    ./movefile.cpp
FORMS += ./movefile.ui
RESOURCES += movefile.qrc
